<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitap Dükkanım</title>
  <style>
      .center { 
          text-align: center; /* içerik sayfa merkezlendi */
          }
      .list-inside { 
        list-style-position: inside; /* lilerin noktaları yazının yanına taşındı*/
      }
      .li-inline {
          display: inline; /* liler yanyana getirildi*/
          padding-right: 4px; /*içeriğin sağ tarafında boşluk oluşturuldu*/
      }
      .list-none {
          list-style-type: none; /* lilerin önündeki sembol kaldırıldı*/
      }
      h1 {
          color:#78138f;
      }
      h2 {
          color:#726a95;
      }
      h3 {
          color:#719fb0;
      }
      .height {
          height: 300px; /*resimlerin boyu ayarlandı*/
          width: 200px; /*resimlerin genişliği ayarlandı*/
      }
      figcaption {font-style: italic;}
  </style>
</head>
<body>
        <!-- Header başlangıç -->
        <header> 
                <!-- Nav oluşturuldu -->
                <nav class="center"> 
                    <h1>Kitap Dükkanım</h1>
                     <ul>
                        <li class="li-inline"><a href="index.html">Ana Sayfa</a></li>
                        <li class="li-inline"><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                        <li class="li-inline"><a href="about.html">Hakkımızda</a></li>
                    </ul>
                </nav>
        </header>
        <!-- Header bitiş -->
        <section class="center">
            <article>
                <h2>Hakkımızda</h2>
                <p>Kitap Dükkanım 2021 yılında Fatih Gültekin tarafından kurulmuştur.
                    Çeşitli kitapları uygun fiyatlar ile buluşturmak için kurulmuştur.</p>
            </article>
            <article>
                <h3>Vizyonumuz</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab maiores exercitationem eius optio beatae nam magni odio quo velit nisi quos consectetur eaque, impedit illo enim consequatur tempore numquam ratione nulla! 
                    Repellendus, quis amet nesciunt dignissimos ullam sapiente error, perspiciatis sed voluptatem iste similique commodi! Voluptate pariatur nemo voluptas ducimus nam corporis praesentium, dolore iste, recusandae voluptates unde est.
                </p>
            </article>
           <article>
               <h3>Misyonumuz</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero tempore in quisquam adipisci ad sequi praesentium dolores voluptatibus. 
                   Adipisci consequatur eius, accusantium minima nostrum doloribus dolores debitis quos culpa officia quia maxime hic beatae voluptas corporis perferendis aliquam qui natus minus libero corrupti temporibus! 
                   Esse voluptatum harum culpa similique qui, quibusdam laborum illo corrupti soluta labore, temporibus tempora vero dolor.
                </p>
           </article>